<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.github.vsspt</groupId>  
	<artifactId>db-generic-dao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>db-generic-dao-api</artifactId>
  <version>1.0.0</version>
  <name>Database Generic DAO API</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
    <groupId>com.googlecode.genericdao</groupId>
	<artifactId>search</artifactId>
   </dependency>  
  </dependencies>  
  <build>
    <finalName>${project.artifactId}-${project.parent.version}</finalName>
  </build>
</project>
