<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
	 <groupId>com.github.vsspt</groupId>  
	 <artifactId>db-generic-dao</artifactId>
     <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>db-generic-dao-spring-hibernate</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Database Generic DAO Spring Hibernate Implementation</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <db-generic-dao-api.version>1.0.0-SNAPSHOT</db-generic-dao-api.version>
   </properties>
   <build>
      <finalName>${project.artifactId}-${project.parent.version}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
               </suiteXmlFiles>
               <additionalClasspathElements>
                  <additionalClasspathElement>src/test/resources</additionalClasspathElement>
               </additionalClasspathElements>
            </configuration>
         </plugin>
		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>		 
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.github.vsspt</groupId>
         <artifactId>db-generic-dao-api</artifactId>
         <version>${db-generic-dao-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
      </dependency>		  
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <!-- Tests -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>		 
      </dependency>
   	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<scope>test</scope>
	  </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
		 <scope>test</scope>		 
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
		 <scope>test</scope>		 		 
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
		 <scope>test</scope>		 		 
      </dependency>		  
	  <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
        <scope>test</scope>		
	  </dependency>	 
   </dependencies>
</project>